%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 99,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 99,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 99,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 99,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 99,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-13,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-26,iso_SE_30_hires,0
invalid:
    ct: [
        ]
    t:
    - 0/0:1f0f8600/800000:7000200/c96000:3001040/3e86000:10c0/8880000:2f8/ac0000:8000fc/2c0000:820000/0:2/0:20000/0:10018000/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/78000:0/fe000:0/3ffe000:0/7ffe000:0/3fffe000:0/ffffe000:7/ffffe000:f/ffffe000:1f/ffffe000:ff/ffffe000:3ff/ffffe000:fff/ffffe000:3fff/ffffe000:7fff/ffff8000:7fff/ffff0000:1ffff/fff80000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe03000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00000:fffff/ffe00010:fffff/ffe00040:fffff/ffe00000:fffff/ffe00000:fffff/ffc01000:fffff/fe701000:fffff/fc000000:fffff/f8000000:fffff/db000600:1fffff/8c000000:1ffffe/2430808:8ffffe/c3495028:10ffffe/41c44000:ffff8/c1e8006:ffff0/1a10000:fff83/82438000:fff00/430000:fc000/180000
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000/0:c04000/0:0/0:100000/0:0/0:10000000/0:8000000/0:8000000/0:0/0:800000/0:f400000/0:3f800000/0
    - ffffffff/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7f000000/0:7c000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3f800/0:3fe00/0:3ff00/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffc0/0:3ffe0/0:3ffe0/0:3ffe0/0:3ffe0/0:3ffe0/0:3ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:1ffe0/0:3ffe0/0:fffe0/0:fffe0/0:fffe0/0:fffe0/0:fffe0/0:fffe0/0:fff80/0:ffe00/0
    - 1/0:fffff800/7ffff:fffff000/1ffff:ffff8000/3fff:ffff0000/1fff:fff80000/3ff:3fe00000/3ff:f000000/3fc:0/3f8:0/1e0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:7f/ffffffff:3f/ffffffff:7/ffffffff:3/ffffffff:0/7ffffffe:0/3ffffff8:0/7ffffc0:0/1ffff80:0/fffe00:0/1ff800:0/fe000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/3c0:0/7c0:0/1fc0:0/7fc0:0/1ffc0:0/fffc0:0/1fffc0:0/3fffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffc0:0/1ffffe0:0/1ffffe0:0/1ffffe0:0/1ffffe0:0/1ffffe0:0/1ffffe0:0/1ffffe0:0/3fffe0:0/1fffe0:0/fffe0:0/3ffe0:0/3ffe0:0/3ffe0:0/3ffe0:0/3ffe0:0/3ffe0:0/1ffe0:0/3fe0:0/1fe0:0/3e0
    - 2/0:0/ff:0/7f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/ffffffff:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:fe000000/0:fc000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/78:0/78:0/70:0/60:0/0:0/40:0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/10
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/40:0/0:0/0:0/80
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/6:0/4:0/6
    -   - 0/0:0/3:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/0:0/0:4/0:0/0:4/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:20000/0:20000/0:20000/0:20000/0:0/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/1200000:0/1200000:0/200000:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400
        - 0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20
        - 0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/40:0/10:0/18:0/20:0/0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/300:0/300:0/200:0/200:0/2c0:0/200
        - 0/0:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/16
        - 0/0:0/16:0/a:0/8:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
