%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,40,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,41,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,42,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 52,43,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,35,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,36,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,37,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,38,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,39,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,40,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,41,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,42,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 53,43,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 54,29,iso_SE_30_hires,0
invalid:
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - 0/0:ff000000/0:fe000000/0:f0000000/0:c0000000/0:0/0:0/0:0/80020:0/0:0/0:0/0:0/0:0/30002:0/70000:0/1:0/0:0/0:0/0:0/0:0/0:0/0:f800000/0:f800000/0:f800000/0:f800000/0:f800000/0:f800000/0:f800000/0:f800000/0:f800000/0:f800000/0:fc00000/0:fc00000/0:fc00000/0:fc00000/0:fc00000/0:fc00000/0:fc00000/0:fc00000/0:7c00000/0:c00000/0:c00000/0:c00000/0:c00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/1:fffffff0/0:ffffffe0/0:ffffff80/0:fffffe00/0:fffff800/0:ffffc000/0:ffff8000/0:fff80000/0:1fc00000/0:f000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fc0000:0/3fe0000:0/3ffc000:0/3fff000:0/3fff800:0/3ffff00:0/3ffff80:0/3fffff0:0/3fffff8:0/3fffffe:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:6000000/3ffffff:6000000/3ffffff:0/ffffff:0/3fffff:0/1fffff:0/1fffff:3000/1fffff:1803000/1fffff:1800000/1fffff:c0000/1fffff:20000/1fffff:20/1fffff:0/1fffff:1000000/801fffff
    - ffffffff/0:1001800/1ffffe:0/1ffffe:c000/3fffe:0/1fffe:0/3ffe:0/ffe:0/1fe:0/fe:0/7e:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:0/0:400000/0:0/0:0/0:0/0:0/20000000:7800000/20000000:fe00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/f:0/3f:0/1ff:0/3ff:0/1fff:0/3fff:0/1ffff:0/7ffff:0/fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/fffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 1/0:f0000000/7ffff:fc000000/7ffff:fe000000/7ffff:ffc00000/7ffff:ffe00000/3ff:fffc0000/1fc:ffff0000/0:ffff8000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff80/0:fffffff3/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffff3c00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffe/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0
    - ffffffff/1:ffffc000/0:ffffc000/0:ffff0000/0:fff80000/0:fff00000/0:ff800000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:7/ffffffff:7/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/1fffffff:0/7ffffff:0/3ffffff:0/7fffff:0/3fffff:0/7fffe:0/3fffc:0/7fe0:0/1e00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/0:0/7:0/f:0/3f:0/ff:0/ff:0/3ff:0/7ff:0/1fff:0/7fff:0/1ffff:0/fffff:0/1fffff:0/ffffff:0/1ffffff:0/7ffffff:0/3fffffff:0/7fffffff:3/ffffffff:7/ffffffff:1f/ffffffff:1f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:0/7fffffff:0/3fffffff:0/7ffffff:0/1ffffff:0/ffffff:0/1fffff:0/fffff:0/1ffff:0/7fff
    - 2/1:0/1fff:0/7ff:0/3ff:0/7f:0/3f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:180000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:c0000/0:c0000/0:c0000/0:c0000/0:c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/3000000:0/3000000:0/3000000:0/3000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1000:0/1000:0/1800:0/1800:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/20:0/20:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
