%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -59,4,iso_SE_30_hires,0
invalid:
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - ffffffff/0:1001800/1fffc0:0/1fffc0:c000/3ffc0:0/1ffc0:0/3fc0:0/fe0:0/1e0:0/e0:0/60:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:0/0:400000/0:0/0:0/0:0/0:0/20000000:7800000/20000000:fe00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/0:0/c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/f:0/3f:0/1ff:0/3ff:0/1fff:0/3fff:0/1ffff:0/7ffff:0/fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/fffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 1/0:f0000000/7ffff:fc000000/7ffff:fe000000/7ffff:ffc00000/7ffff:ffe00000/3ff:fffc0000/1fc:ffff0000/0:ffff8000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff80/0:fffffff3/ff000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffff3c00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffe/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0
    - ffffffff/1:ffffc000/0:ffffc000/0:ffff0000/0:fff80000/0:fff00000/0:ff800000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:7/ffffffff:7/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/1fffffff:0/7ffffff:0/3ffffff:0/7fffff:0/3fffff:0/7fffe:0/3fffc:0/7fe0:0/1e00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/0:0/7:0/f:0/3f:0/ff:0/ff:0/3ff:0/7ff:0/1fff:0/7fff:0/1ffff:0/fffff:0/1fffff:0/ffffff:0/1ffffff:0/7ffffff:0/3fffffff:0/7fffffff:3/ffffffff:7/ffffffff:1f/ffffffff:1f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:0/7fffffff:0/3fffffff:0/7ffffff:0/1ffffff:0/ffffff:0/1fffff:0/fffff:0/1ffff:0/7fff
    - 2/1:0/1fff:0/7ff:0/3ff:0/7f:0/3f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/0:0/1000000:0/0:0/1000000:0/0:0/1000000:0/3800000:0/3800000:0/3800000:0/3800000:0/3800000:0/3800000:0/3800000:0/3800000:0/3800000:0/1800000:0/1800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:400/0:400/0:400/0:400/0:400/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0
        - ffffffff/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7000000/0:7000000/0:7000000/0
        - ffffffff/0:7000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0
        - ffffffff/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
